REACT_APP_APIKEY='AIzaSyAVSNd9_qs-wGtAjix6FcakayIYJmKP2xg'
REACT_APP_AUTHDOMAIN=chat-7cccb.firebaseapp.com
REACT_APP_databaseURL = https://chat-7cccb-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId = chat-7cccb
REACT_APP_storageBucket = chat-7cccb.appspot.com
REACT_APP_messagingSenderId = 910346942866
REACT_APP_appId = 1:910346942866:web:fd25553dcccd68aae0e94b
REACT_APP_measurementId = G-K7N869Y09Y

REACT_APP_url_for_redirect = 'https://chat-project-zayashnikova.vercel.app'
